= Welcome on olcc server readme


Online Coincoin Server permet de remplacer les backend.php et post.php en ajoutant une couche serveur qui va chercher les remote.xml des différentes tribunes, indexe les posts et remet à disposition des backend en json ou xml.

Les buts sont de palier les problèmes de lenteur de certaines tribunes, disposer d'un système de stockage souple, d'une possibilité de recherche avancéee sur les posts archivés.

On pourra par exemple construire des backends multitribunes, avoir des bigornophones cross tribunes, des bloub detector de pointe, tout en ayant un rendu rapide des remote sur les tribunes les plus lentes, et ainsi éviter le croixroutage dans olcc, et améliorer la charge sur les serveurs legacy par la baisse du nombre des requêtes.

Online Coincoin Server est composé de:
* Un programme ruby qui inclu:
** un serveur web qui sert les remote.xml
** un client web qui fetch les remote.xml des tribunes
** un scheduler qui appelle régulièrement le moteur d'indexation
** une interface avec ElasticSearch pour indexer le contenu des backend des tribunes
* Un elasticsearch comme système de stockage des données
